game.cpp
gameelement.h
.gitignore
libs.mak
Makefile
playercommands.cpp
playercontroller.cpp
playercontroller.h
char/character.cpp
char/character.h
char/examiner.cpp
char/examiner.h
char/friend.cpp
char/friend.h
char/Makefile
char/oracle.cpp
char/oracle.h
char/player.cpp
char/player.h
engine/gameengine.cpp
engine/gameengine.h
engine/init.cpp
engine/Makefile
env/computerroom.cpp
env/computerroom.h
env/environment.cpp
env/environment.h
env/Makefile
env/outdoor.cpp
env/outdoor.h
env/sleven.cpp
env/sleven.h
env/theescape.cpp
env/theescape.h
obj/coffee.cpp
obj/coffee.h
obj/container.cpp
obj/container.h
obj/gamesourcetarball.cpp
obj/gamesourcetarball.h
obj/ideacontainer.cpp
obj/ideacontainer.h
obj/idea.cpp
obj/idea.h
obj/Makefile
obj/object.cpp
obj/object.h
env/fikaroom.h
env/fikaroom.cpp
env/examineroffice.h
env/examineroffice.cpp
