game.cpp
gameelement.h
gameengine.cpp
gameengine.h
.gitignore
libs.mak
Makefile
char/character.cpp
char/character.h
char/examiner.cpp
char/examiner.h
char/friend.cpp
char/friend.h
char/Makefile
char/oracle.cpp
char/oracle.h
char/player.cpp
char/player.h
env/computerroom.cpp
env/computerroom.h
env/environment.cpp
env/environment.h
env/Makefile
env/outdoor.cpp
env/outdoor.h
obj/coffee.cpp
obj/coffee.h
obj/container.cpp
obj/container.h
obj/gamesourcetarball.cpp
obj/gamesourcetarball.h
obj/ideacontainer.cpp
obj/ideacontainer.h
obj/idea.cpp
obj/idea.h
obj/Makefile
obj/object.cpp
obj/object.h
